<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ipg.livros.ListarTodosMainActivity">

    <item
        android:id="@+id/action_inserir"
        android:orderInCategory="100"
        android:title="@string/inserir"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_IserirReceita"
                android:orderInCategory="100"
                android:title="@string/inserir_receita"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_InserirDespesa"
                android:orderInCategory="100"
                android:title="@string/inserir_despesa"
                app:showAsAction="never" />
        </menu>


    </item>

    <item
        android:id="@+id/action_Editar"
        android:orderInCategory="100"
        android:title="@string/action_Editar"
        android:icon="@drawable/ic_edit_black_24dp"
        android:visible="false"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/action_EditarReceita"
                android:orderInCategory="100"

                android:title="@string/Editar_receita"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_EditarDespesa"
                android:orderInCategory="100"
                android:title="@string/Editar_despesa"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
