<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="#F9F7F7"
    tools:context="pt.vagner.myfinances.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="136dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginRight="@dimen/Margin18"
            android:layout_marginLeft="@dimen/Margin18"
            android:layout_marginTop="50dp"
            android:background="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/buttonNovaReceita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonNovaReceita"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonnovareceita_shape"
        android:onClick="novaReceita"
        android:text="@string/nova_receita"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#93D67C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNovaDespesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNovaDespesa"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonnovadespesa_shape"
        android:onClick="novaDespesa"
        android:text="@string/nova_despesa"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ff384c"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>