<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="2dp"
    android:paddingRight="3dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textViewDescricaoReceita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewData"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@+id/textViewData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Comando" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDesignacao"
        android:layout_alignStart="@+id/textViewDesignacao"
        android:layout_marginTop="8dp"
        android:text="@string/receita"
        android:textColor="@color/ColorVert"
        app:layout_constraintStart_toStartOf="@+id/textViewDescricaoReceita"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoReceita" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/_1996" />

    <TextView
        android:id="@+id/textViewValor"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textViewDesignacao"
        android:layout_alignEnd="@+id/textViewData"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCategoriaReceita"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="80.00€" />

    <TextView
        android:id="@+id/textViewCategoriaReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDesignacao"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_toEndOf="@+id/textViewTipo"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTipo"
        app:layout_constraintStart_toEndOf="@+id/textViewTipo"
        tools:text="Receita" />

</androidx.constraintlayout.widget.ConstraintLayout>